<!DOCTYPE html>
<html>

<head profile="https://www.w3.org/2005/10/profile">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146817309-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146817309-1');
</script>

<link rel="icon" 
      type="image/png" 
      href="https://github.com/xdvrx1/xdvrx1.github.io/blob/master/assets/icon.png?raw=true">
  
<style>

h1 {
     font-family: "Century Gothic", arial, sans-serif;
     font-size: 200%;
}
  
h2 {
     font-family: "Century Gothic", arial, sans-serif;
     font-size: 150%;
}  
  
h3 {
     font-family: "Century Gothic", arial, sans-serif;
     font-size: 125%;
}  

td, th {
    border: 10px solid #dddddd;
    text-align: center;
    padding: 10px;  
}

body {
   background-color: rgb( 180, 180, 180 );
   text-align: center;
}

p {
    font-family: "Century Gothic", arial, sans-serif;
    font-size: 125%;
    margin: 0;
}

a { 
  text-decoration: none; 
}

table {
    font-family: "Century Gothic", arial, sans-serif;
    width: 70%;  
    margin-left: auto;
    margin-right: auto;
}
  
</style>
</head>

<body>

<h1>xdvrx1</h1>
  <p>Aspire. Evolve. Empower</p>

<h2>Directory</h2>
 
<table>

 <tr>
   
  <td>
   <div>       
    <h3><a href="https://xdvrx1.github.io/C-Language-Tutorial/" target="_blank" style="color:black">C Language</a></h3>
    <h3><a href="https://xdvrx1.github.io/PureBasic/" target="_blank" style="color:black">PureBasic</a></h3>
    <h3><a href="https://xdvrx1.github.io/ROBOTC/" target="_blank" style="color:black">ROBOTC</a></h3>
   </div>
  </td>

 </tr> 
</table>
  
</body>
</html>
